spring.data.mongodb.database=contract
spring.data.mongodb.uri=mongodb://contract:contract@cluster0-shard-00-00-kbouv.mongodb.net:27017,cluster0-shard-00-01-kbouv.mongodb.net:27017,cluster0-shard-00-02-kbouv.mongodb.net:27017/contract?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
spring.data.mongo.repositories.enabled=true